ANGULAR:
======================
ng new zadanie1 --minimal=true --standalone=false
ng serve --open
======================
src/app/app.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
<p id="output"></p>
<button (click)="showName()">Pokaż imię i nazwisko</button>
<button (click)="changeFontSize()">Zmień rozmiar czcionki</button>
<button (click)="changeColor()">Zmień kolor i przekreśl</button>

<ul>
  <li *ngFor="let link of links" 
      [style.backgroundColor]="selectedLink === link.url ? 'yellow' : 'transparent'"
      (click)="selectLink(link.url)">
    <a [href]="link.url" target="_blank">{{ link.name }}</a>
  </li>
</ul>

<p>{{ counter }}</p>
<button (click)="increment()">+1</button>
<button (click)="decrement()">-1</button>

<button (click)="changeCounter(1)">+1</button>
<button (click)="changeCounter(-1)">-1</button>
<button (click)="changeCounter(2)">+2</button>
<button (click)="changeCounter(-2)">-2</button>

<img [src]="'assets/images/' + images[currentIndex]" alt="Galeria" />
<button (click)="previous()">Poprzednie</button>
<button (click)="next()">Następne</button>
<br>
<p>blokowane przyciski</p>
<img [src]="'assets/images/' + images[currentIndex]" alt="Galeria" />
<button (click)="previous()" [disabled]="currentIndex === 0">Poprzednie</button>
<button (click)="next()" [disabled]="currentIndex === images.length - 1">Następne</button>
<p>znikanie przyciskow</p>
<img [src]="'assets/images/' + images[currentIndex]" alt="Galeria" />
<button *ngIf="currentIndex > 0" (click)="previous()">Poprzednie</button>
<button *ngIf="currentIndex < images.length - 1" (click)="next()">Następne</button>
  `,
  standalone: false,
  styles: [`
    .font-size {
      font-size: 20px;
    }
    
    .color-strike {
      color: green;
      text-decoration: line-through;
    }
  `]
})
export class AppComponent {

  //wyswietlanie imienia i zmiana stylu
  showName() {
    const output = document.getElementById('output');
    if (output) {
      output.textContent = 'Jan Kowalski';
    }
  }

  changeFontSize() {
    const output = document.getElementById('output');
    if (output) {
      output.classList.toggle('font-size');
    }
  }

  changeColor() {
    const output = document.getElementById('output');
    if (output) {
      output.classList.toggle('color-strike');
    }
  }
//zdanie z linkami
  links = [
    { name: 'Google', url: 'https://www.google.com' },
    { name: 'YouTube', url: 'https://www.youtube.com' },
    { name: 'Angular', url: 'https://angular.io' }
  ];

  selectedLink: string | null = null;

  selectLink(link: string) {
    this.selectedLink = link;
  }
// zadanie z licznikiem
  counter = 0;

  increment() {
    this.counter++;
  }

  decrement() {
    this.counter--;
  }

  changeCounter(value: number) {
    this.counter += value;
  }

  //zadanie galeria
  images = ['image1.jpg', 'image2.jpg', 'image3.jpg'];
  currentIndex = 0;

  next() {
    if (this.currentIndex < this.images.length - 1) {
      this.currentIndex++;
    } else {
      alert('To jest ostatnie zdjęcie');
    }
  }

  previous() {
    if (this.currentIndex > 0) {
      this.currentIndex--;
    } else {
      alert('To jest pierwsze zdjęcie');
    }
  }
}

//spradzanie trojkata:
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
    <div>
      <h2>Sprawdź czy można utworzyć trójkąt</h2>
      
      <div>
        <label>Bok a: </label>
        <input type="number" #bokA>
      </div>
      
      <div>
        <label>Bok b: </label>
        <input type="number" #bokB>
      </div>
      
      <div>
        <label>Bok c: </label>
        <input type="number" #bokC>
      </div>

      <button (click)="sprawdzTrojkat(bokA.value, bokB.value, bokC.value)">
        Sprawdź
      </button>

      <p *ngIf="wynik !== ''">{{ wynik }}</p>
    </div>
  `,
  styles: [`
    div {
      margin: 10px;
    }
    input {
      margin-left: 5px;
    }
    button {
      margin-top: 10px;
    }
    .error {
      color: red;
    }
  `]
})
export class AppComponent {
  wynik: string = '';

  sprawdzTrojkat(a: string, b: string, c: string) {
    // Konwersja string na number
    const bokA = Number(a);
    const bokB = Number(b);
    const bokC = Number(c);

    // Sprawdzenie czy wartości są dodatnie
    if (bokA <= 0 || bokB <= 0 || bokC <= 0) {
      this.wynik = 'Długości boków muszą być większe od 0!';
      return;
    }

    // Sprawdzenie warunku na istnienie trójkąta
    // Suma długości dwóch dowolnych boków musi być większa od długości trzeciego boku
    if (bokA + bokB > bokC && 
        bokB + bokC > bokA && 
        bokA + bokC > bokB) {
      this.wynik = 'Z podanych boków można utworzyć trójkąt!';
    } else {
      this.wynik = 'Z podanych boków NIE można utworzyć trójkąta!';
    }
  }
}
=====
pierwiastek bez math.sqrt
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `
    <div class="container">
      <h2>Kalkulator pierwiastka kwadratowego</h2>
      
      <div class="input-group">
        <label>Podaj liczbę: </label>
        <input type="number" #liczba>
      </div>

      <button (click)="obliczPierwiastek(liczba.value)">
        Oblicz pierwiastek
      </button>

      <div class="result" *ngIf="wynik !== null">
        <p>Pierwiastek z {{ liczbaWejsciowa }} wynosi: {{ wynik }}</p>
        <p class="info">Obliczono metodą Newtona (bez użycia Math.sqrt)</p>
      </div>

      <p class="error" *ngIf="error">{{ error }}</p>
    </div>
  `,
  styles: [`
    .container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .input-group {
      margin: 15px 0;
    }

    input {
      margin-left: 10px;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 10px 0;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      background-color: #f8f9fa;
      border-radius: 4px;
    }

    .info {
      font-size: 0.8em;
      color: #666;
    }

    .error {
      color: red;
      margin-top: 10px;
    }
  `]
})
export class AppComponent {
  wynik: number | null = null;
  error: string = '';
  liczbaWejsciowa: number = 0;

  obliczPierwiastek(value: string) {
    this.error = '';
    this.wynik = null;
    
    const liczba = Number(value);
    this.liczbaWejsciowa = liczba;

    // Sprawdzenie poprawności danych wejściowych
    if (isNaN(liczba)) {
      this.error = 'Proszę podać prawidłową liczbę!';
      return;
    }

    if (liczba < 0) {
      this.error = 'Liczba nie może być ujemna!';
      return;
    }

    if (liczba === 0) {
      this.wynik = 0;
      return;
    }

    // Metoda Newtona (iteracyjna)
    this.wynik = this.metodaNewtona(liczba);
  }

  private metodaNewtona(n: number): number {
    const EPSILON = 0.000001; // dokładność obliczeń
    let x = n; // początkowe przybliżenie
    let root: number;
    
    // Iterujemy do momentu osiągnięcia zadanej dokładności
    do {
      root = x;
      x = (x + n / x) / 2;
    } while (Math.abs(root - x) > EPSILON);

    // Zaokrąglamy wynik do 6 miejsc po przecinku
    return Number(x.toFixed(6));
  }
}


